<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="BuildMez">
  <PropertyGroup>
    <OutputPath Condition="'$(OutputPath)' == ''">$(MSBuildProjectDirectory)\bin\AnyCPU\Debug\</OutputPath>
    <IntermediateOutputPath Condition="'$(IntermediateOutputPath)' == ''">$(MSBuildProjectDirectory)\obj\</IntermediateOutputPath>
    <MezIntermediatePath>$(IntermediateOutputPath)MEZ\</MezIntermediatePath>
    <MezOutputPath>$(OutputPath)$(MsBuildProjectName).mez</MezOutputPath>
    <MezPbiPath>$(USERPROFILE)\Documents\Microsoft Power BI Desktop\Custom Connectors\</MezPbiPath>
  </PropertyGroup>
  <ItemGroup>
    <MezContent Include="AccIssuesConnector.pq" />
    <MezContent Include="AccIssuesConnector16.png" />
    <MezContent Include="AccIssuesConnector20.png" />
    <MezContent Include="AccIssuesConnector24.png" />
    <MezContent Include="AccIssuesConnector32.png" />
    <MezContent Include="AccIssuesConnector40.png" />
    <MezContent Include="AccIssuesConnector48.png" />
    <MezContent Include="AccIssuesConnector64.png" />
    <MezContent Include="AccIssuesConnector80.png" />
    <MezContent Include="resources.resx" />
    <MezContent Include="secrets.json" />
  </ItemGroup>
  <Target Name="BuildMez">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Copy SourceFiles="@(MezContent)" DestinationFolder="$(MezIntermediatePath)" />
    <MakeDir Directories="$(OutputPath)" Condition="!Exists('$(OutputPath)')" />
    <ZipDirectory SourceDirectory="$(MezIntermediatePath)" DestinationFile="$(MezOutputPath)" Overwrite="true" />
    <Copy SourceFiles="$(MezOutputPath)" DestinationFolder="$(MezPbiPath)" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MezIntermediatePath)" />
    <Delete Files="$(MezOutputPath)" />
    <Delete Files="$(MezPbiPath)"/>
  </Target>
</Project>
